SECRET_KEY = 3ReSJorkbPmNUXtbgZTMBdwgaJv3iuUX

DEBUG = True

# database credentials

DB_ENGINE = django.db.backends.postgresql
DB_NAME = rpms_db
DB_USER = rpms_dbuser
DB_PASSWORD = rpms_db_password
DB_HOST = localhost