SECRET_KEY = 3ReSJorkbPmNUXtbgZTMBdwgaJv3iuUX

DEBUG = True

# database credentials

# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = ihpca_db
# DB_USER = ihpca_dbuser
# DB_PASSWORD = ihpca_db_password
# DB_HOST = localhost